<p>
	<label for="uf"> UF: </label>
	<select name="ed_uf" id="uf" value="{{uf}}">
	<option value="AC">AC</option><option value="AL">AL</option><option value="AP">AP</option><option value="AM">AM</option><option value="BA">BA</option><option value="CE">CE</option><option value="DF">DF</option><option value="ES">ES</option>
	<option value="GO">GO</option><option value="MA">MA</option><option value="MT">MT</option><option value="MS">MS</option><option value="MG">MG</option><option value="PA">PA</option><option value="PB">PB</option><option value="PR">PR</option>
	<option value="PE">PE</option><option value="PI">PI</option><option value="RJ">RJ</option><option value="RN">RN</option><option value="RS">RS</option><option value="RO">RO</option><option value="RR">RR</option><option value="SC">SC</option>
	<option value="SP">SP</option><option value="SE">SE</option><option value="TO">TO</option>
	</select>
</p>

<p>
	<label> Município: </label><input type="text" id="municipio" name="ed_municipio" size="30" maxlength="50" value="{{municipio}}">
</p>

<p>
	<label> Bairro: </label><input type="text" id="bairro" name="ed_bairro" size="30" maxlength="50" value="{{bairro}}">
</p>

<p>
	<label>Endereço: </label><input type="text" id="endereco" name="ed_endereco" size="27" maxlength="100" value="{{endereco}}">
</p>

<p>
	<label>Telefone Principal: </label><input type="text" id="tel_princ" name="ed_tel_princ" size="20" maxlength="11" value="{{tel_principal}}">
</p>

<p>
	<label>Telefone Opcional: </label><input type="text" id="tel_op" name="ed_tel_op" size="20" maxlength="11" value="{{tel_opcional}}">
</p>

<p>
	<button onclick="editUserData();" type="submit" name="salvaralteracoes" id="salvaralteracoes" size="15">Salvar Alterações</button>
	<button onclick="hideEditUser();">Fechar</button>
</p>